<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="z3c.language">

  <page
      for="*"
      name="hasLanguage"
      permission="zope.Public"
      class=".views.LanguageSessionView"
      attribute="hasLanguage"
      />

  <page
      for="*"
      name="getLanguage"
      permission="zope.Public"
      class=".views.LanguageSessionView"
      attribute="getLanguage"
      />

  <page
      for="*"
      name="setLanguage"
      permission="zope.Public"
      class=".views.LanguageSessionView"
      attribute="setLanguage"
      />

</configure>
